<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>AlgorithmSelection</class>
 <widget class="QDialog" name="AlgorithmSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Algorithm Selection</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>classpath:resource/png/Info2.png</normaloff>classpath:resource/png/Info2.png</iconset>
  </property>
  <widget class="QGroupBox" name="signalTimingGroupBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Signal Timing</string>
   </property>
   <widget class="QRadioButton" name="lanebasedRadioButton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lane Based</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="stagebasedRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Stage Based</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:resource/png/Ok.png</normaloff>classpath:resource/png/Ok.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>classpath:resource/png/Cancel.png</normaloff>classpath:resource/png/Cancel.png</iconset>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Left Turn Prohibition</string>
   </property>
   <widget class="QRadioButton" name="enumRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enumeration</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="geneticAlgmaRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Genetic Algorithm</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="multiThreadCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Multi-Thread</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
