<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>LocalNetworkItems</class>
 <widget class="QDialog" name="LocalNetworkItems">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>394</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>322</width>
    <height>394</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Local Network</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>classpath:resource/png/Search.png</normaloff>classpath:resource/png/Search.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="searchLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="centerButton">
         <property name="text">
          <string>Center</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>classpath:resource/png/Directions.png</normaloff>classpath:resource/png/Directions.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListView" name="itemsListView">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Close </string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>classpath:resource/png/Cancel.png</normaloff>classpath:resource/png/Cancel.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
